NODE_ENV=development
DATABASE=mongodb://10.120.37.11:27017/final_project
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=4200
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
MYSQL_HOST=192.168.196.36
MYSQL_PORT=3306
MYSQL_USER=team1
MYSQL_PW=team1
MYSQL_DATABASE=team1
R_ROOT=~/Desktop/final_proejct/III/Javascript/final_project/treetest.R
R_MODEL=~/Desktop/final_proejct/III/Javascript/final_project/